TwitchStreamer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TwitchStreamer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:TwitchStreamer"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <TextBlock Text="TwitchTv" Grid.Row="0" />

        <Button Name="search" 
                Grid.Row="0"
                Content="Search"
                HorizontalAlignment="Right"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <Border Background="#FF21232A" Grid.Row="0" BorderBrush="AntiqueWhite" BorderThickness="1,0">
                <TextBlock Text="BROWSE" Foreground="#FF646E7F" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold"/>
            </Border>

            <Border Grid.Row="1" Background="#FF2D3241" BorderBrush="AntiqueWhite" BorderThickness="1,0">
                <Button Name="allChannels" Content="All Channels" BorderThickness="0" Foreground="#FFB4BEC8" HorizontalContentAlignment="Left"/>
            </Border>

            <Border Grid.Row="2" Background="#FF2D3241" BorderBrush="AntiqueWhite" BorderThickness="1,0">
                <Button Name="games" Content="Games" BorderThickness="0" Foreground="#FFB4BEC8" HorizontalContentAlignment="Left" Padding="10,5,10,6"/>
            </Border>

            <Border Background="#FF21232A" Grid.Row="3" Grid.Column="0" BorderBrush="AntiqueWhite" BorderThickness="1,0">
                <TextBlock Text="FEATURED GAMES" Foreground="#FF646E7F" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold"/>
            </Border>
        </Grid>


        <ListBox x:Name="gamelist" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="300" Height="100">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Height="1*">
                                <!--fill in w/ picture preview source-->
                                <Image Source="{Binding someshitgoeshere}" />
                                <StackPanel Orientation="Vertical" Height=".75*">
                                    <StackPanel Orientation="Horizontal" Height=".375*">
                                        <TextBlock Width="50" Text="Title" />
                                        <TextBlock Width="100" Text="{Binding Title}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height=".375*">
                                        <TextBlock Width="50" Text="Viewers" />
                                        <TextBlock Width="100" Text="{Binding Viewercount}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>