TwitchStreamer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TwitchStreamer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:TwitchStreamer"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PageLoaded">

   
    
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--<navigation:Frame Source="/Page1.xaml" />-->
        <Grid.Resources>
            <Style x:Key="borderstyle" TargetType="Border">
                <Setter Property="Background" Value="#FF2D3241"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                <Setter Property="BorderBrush" Value="#535B6B"></Setter>
            </Style>
            <Style x:Key="buttonstyle" TargetType="Button">
                <Setter Property="Foreground" Value="#FFB4BEC8"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF518EBB" Offset="0"/>
                    <GradientStop Color="#FF294877" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Twitch Logo" />
        </Border>

        <Button Name="search" Grid.Row="0" HorizontalAlignment="Right" BorderThickness="0" Padding="0">
            <Image Source="Assets/menu_search.png" Stretch="None" />
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <Border Background="#FF21232A" Grid.Row="0" BorderThickness="0">
                <TextBlock Text="BROWSE" Foreground="#FF646E7F" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold"/>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource borderstyle}">
                <Button Name="allChannels" Content="All Channels" Style="{StaticResource buttonstyle}" HorizontalContentAlignment="Left"/>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource borderstyle}">
                <Button Name="games" Content="Games" Style="{StaticResource buttonstyle}" HorizontalContentAlignment="Left" />
            </Border>

            <Border Background="#FF21232A" Grid.Row="3" Grid.Column="0" BorderThickness="0">
                <TextBlock Text="FEATURED GAMES" Foreground="#FF646E7F" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold"/>
            </Border>
        </Grid>

        <ScrollViewer Name="scrollviewer" Grid.Row="2">
            <StackPanel Name="stackpanel" />
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>