TwitchStreamer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TwitchStreamer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:TwitchStreamer"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="TwitchTv" Grid.Row="0" Grid.Column="0" />
        <Button Name="search" 
                Grid.Row="0" 
                Grid.Column="1" 
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="Search"/>

        <Border Background="#FF21232A" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="AntiqueWhite" BorderThickness="1,0">
            <TextBlock Text="BROWSE" Foreground="#FF646E7F" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF2D3241" BorderBrush="AntiqueWhite" BorderThickness="1,0">
            <Button Name="allChannels" Content="All Channels" BorderThickness="0" HorizontalAlignment="Left" Foreground="#FFB4BEC8"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF2D3241" BorderBrush="AntiqueWhite" BorderThickness="1,0">
            <Button Name="games" Content="Games" BorderThickness="0" HorizontalAlignment="Left" Foreground="#FFB4BEC8"/>
        </Border>

        <Border Background="#FF21232A" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="AntiqueWhite" BorderThickness="1,0">
            <TextBlock Text="FEATURED GAMES" Foreground="#FF646E7F" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold"/>
        </Border>

        <Button Name="lol"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="League of Legends" />

        <Button Name="starcraft2"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="StarCraft II: Heart of the Swarm" />

        <Button Name="wow"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="World of Warcraft: Mists of Pandaria" />

        <Button Name="dota2"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Dota 2" />

        <Button Name="cod"
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Call of Duty: Balck Ops II" />

        <Button Name="poe"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Path of Exile" />
    </Grid>
</phone:PhoneApplicationPage>